/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jugvale.view;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int amarelo=0x7f040001;
        public static final int azul=0x7f040002;
        public static final int branco=0x7f040003;
        public static final int cinza_c=0x7f040004;
        public static final int cinza_d=0x7f040005;
        public static final int cinza_e=0x7f040006;
        public static final int cinza_escuro=0x7f040007;
        public static final int fundo=0x7f040000;
        public static final int item_jogo=0x7f04000d;
        public static final int laranja=0x7f040008;
        public static final int preto=0x7f040009;
        public static final int resultado=0x7f04000e;
        public static final int transparente=0x7f04000a;
        public static final int verde=0x7f04000b;
        public static final int vermelho=0x7f04000c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int box_fundo=0x7f020001;
        public static final int btn_normal=0x7f020002;
        public static final int btn_normal_off=0x7f020003;
        public static final int btn_normal_on=0x7f020004;
        public static final int duke=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int images=0x7f020008;
        public static final int img_contato_48=0x7f020009;
        public static final int img_informacoes_48=0x7f02000a;
        public static final int img_inscricao_48=0x7f02000b;
        public static final int img_palestras_48=0x7f02000c;
        public static final int logo4=0x7f02000d;
        public static final int palestras_detalhes=0x7f02000e;
        public static final int seta_direita=0x7f02000f;
        public static final int shape_footer=0x7f020010;
        public static final int shape_header=0x7f020011;
        public static final int user=0x7f020012;
    }
    public static final class id {
        public static final int action_settings=0x7f090023;
        public static final int btContato=0x7f09000d;
        public static final int btInfo=0x7f09000c;
        public static final int btInscrever=0x7f09001b;
        public static final int btInscricao=0x7f09000a;
        public static final int btPalestras=0x7f09000b;
        public static final int btSite=0x7f090009;
        public static final int editEmailUsuario=0x7f09001a;
        public static final int editNomeUsuario=0x7f090019;
        public static final int fragDashboard=0x7f090002;
        public static final int imgInfo=0x7f090008;
        public static final int imgJoia=0x7f090018;
        public static final int imgListPalestra=0x7f090020;
        public static final int imgPalestra=0x7f09000e;
        public static final int imgUsuario=0x7f090012;
        public static final int layoutHeader=0x7f09001e;
        public static final int layout_contato=0x7f090000;
        public static final int layout_detalhes_palestra=0x7f090001;
        public static final int layout_informacoes=0x7f090003;
        public static final int layout_inscricao=0x7f090004;
        public static final int layout_lista_palestra_direita=0x7f090006;
        public static final int layout_lista_palestra_esquerda=0x7f090005;
        public static final int listview_palestras=0x7f09001c;
        public static final int progressPalestra=0x7f090021;
        public static final int progress_palestras=0x7f09001d;
        public static final int tHeader=0x7f09001f;
        public static final int txtDia=0x7f090017;
        public static final int txtEdicao=0x7f090016;
        public static final int txtEmail=0x7f090014;
        public static final int txtHora=0x7f090011;
        public static final int txtHoraPalestra=0x7f090022;
        public static final int txtMinicv=0x7f090015;
        public static final int txtPalestra=0x7f090007;
        public static final int txtPalestrante=0x7f090013;
        public static final int txtTema=0x7f090010;
        public static final int txtTituloPalestra=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_contato=0x7f030000;
        public static final int activity_detalhes_palestra=0x7f030001;
        public static final int activity_home=0x7f030002;
        public static final int activity_informacoes=0x7f030003;
        public static final int activity_inscricao=0x7f030004;
        public static final int activity_palestras=0x7f030005;
        public static final int fragment_contato=0x7f030006;
        public static final int fragment_dashboard=0x7f030007;
        public static final int fragment_detalhes_palestra=0x7f030008;
        public static final int fragment_informacoes=0x7f030009;
        public static final int fragment_inscricoes=0x7f03000a;
        public static final int fragment_lista_palestra=0x7f03000b;
        public static final int include_footer=0x7f03000c;
        public static final int include_header=0x7f03000d;
        public static final int list_item_palestra=0x7f03000e;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int aguarde=0x7f070003;
        public static final int alimento=0x7f07001d;
        /**  Basicos 
         */
        public static final int app_name=0x7f070000;
        public static final int contato=0x7f07000e;
        public static final int contato_apijugvale=0x7f07002a;
        public static final int contato_contatos=0x7f070028;
        public static final int contato_email=0x7f070029;
        public static final int contato_git_api=0x7f07002c;
        public static final int contato_git_api_enderco=0x7f07002d;
        public static final int contato_git_app_android=0x7f07002e;
        public static final int contato_git_app_android_endereco=0x7f07002f;
        public static final int contato_servicos=0x7f07002b;
        /**  contato 
         */
        public static final int contato_site=0x7f070025;
        public static final int contato_site_endereco=0x7f070026;
        public static final int contato_visite=0x7f070027;
        public static final int copyright=0x7f070004;
        public static final int dia=0x7f07001a;
        public static final int edicao=0x7f070019;
        public static final int email=0x7f070016;
        /**  Mensagens 
         */
        public static final int erro_conexao_indisponivel=0x7f070006;
        public static final int erro_indefinido=0x7f07000a;
        public static final int erro_io=0x7f070009;
        public static final int erro_jackson_parse=0x7f070008;
        public static final int erro_json_parse=0x7f070007;
        public static final int esperamos=0x7f070024;
        public static final int fazer_inscricao=0x7f070023;
        public static final int hora=0x7f070012;
        public static final int horaInicio=0x7f07001b;
        public static final int importante=0x7f07001c;
        public static final int incricao=0x7f07000c;
        /**  dashboard 
         */
        public static final int info=0x7f07000b;
        /**  informações 
         */
        public static final int informacoes=0x7f070018;
        /**  inscrição 
         */
        public static final int inscreva_se=0x7f070020;
        public static final int jug=0x7f07001f;
        public static final int local=0x7f07001e;
        public static final int lorem=0x7f070017;
        public static final int menu_settings=0x7f070001;
        public static final int minicv=0x7f070015;
        public static final int nome=0x7f070014;
        /**  palestra 
         */
        public static final int palestra=0x7f07000f;
        public static final int palestrante=0x7f070013;
        public static final int palestras=0x7f07000d;
        public static final int seu_email=0x7f070022;
        public static final int seu_nome=0x7f070021;
        public static final int tema=0x7f070011;
        public static final int title_activity_home=0x7f070002;
        public static final int titulo=0x7f070005;
        public static final int titulo_palestra=0x7f070010;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f05000c;
        public static final int AppTheme=0x7f05000b;
        /**  Tema padrão 
         */
        public static final int tema=0x7f050000;
        public static final int texto10=0x7f050002;
        /**  Texto com Fonte 12 
         */
        public static final int texto12=0x7f050001;
        public static final int texto12Negrito=0x7f050003;
        /**  Texto com Fonte 14 
         */
        public static final int texto14=0x7f050004;
        public static final int texto14Negrito=0x7f050005;
        public static final int texto16Negrito=0x7f050006;
        public static final int texto18Negrito=0x7f050007;
        public static final int texto20Negrito=0x7f050008;
        public static final int texto28Negrito=0x7f050009;
        public static final int texto34Negrito=0x7f05000a;
    }
}
